# commandlineparserbase

./: CommandLineParserBase.sln  ReadMe.md
Example/: Example.csproj  FileCopierCommandLineParser.cs  Program.cs
Example/Properties/: AssemblyInfo.cs
Xilytix.CommandLineParserBase/: CLParserBase.cs  CLParserError.cs  ErrorDefinition.cs  ErrorLookup.cs  Xilytix.CommandLineParserBase.csproj  Xilytix.CommandLineParserBase.nuspec  readme.txt
Xilytix.CommandLineParserBase.UnitTest/: Parser.cs  Test.cs  Xilytix.CommandLineParserBase.UnitTest.csproj
Xilytix.CommandLineParserBase.UnitTest/Properties/: AssemblyInfo.cs
Xilytix.CommandLineParserBase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Xilytix.CommandLineParserBase/UnitTest/: StaticTester.cs
