<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Xilytix.CommandLineParserBase</AssemblyName>
    <RootNamespace>Xilytix.CommandLineParserBase</RootNamespace>
    <PackageId>Xilytix.CommandLineParserBase</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Paul Klink</Authors>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/Public-domain_software</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/xilytix/commandlineparserbase/overview</PackageProjectUrl>
    <Copyright>Public Domain</Copyright>
    <Description>Simple, light weight, base class for command line parser</Description>
    <Company>Xilytix</Company>
    <PackageReleaseNotes>Using space as Option Parameter Value Announcer is now properly supported</PackageReleaseNotes>
    <Version>1.0.4</Version>
    <RepositoryUrl>https://bitbucket.org/xilytix/commandlineparserbase.git</RepositoryUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Xilytix.CommandLineParserBase.pfx</AssemblyOriginatorKeyFile>
    <FileVersion>1.0.4.0</FileVersion>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <DelaySign>False</DelaySign>
    <PackageTags>Command Line Parser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>